___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_i 2A 0 COMRAM 1
___lwdiv@counter 8 0 COMRAM 1
__end_of_OpenUSART 7DCC 0 CODE 0
__S0 30000E 0 ABS 0
__S1 2D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
?_WriteUSART 1 0 COMRAM 1
__CFG_PLLDIV$5 0 0 ABS 0
?_putrsUSART 2 0 COMRAM 1
_itoa 7C92 0 CODE 0
_utoa 7E28 0 CODE 0
_main 7ECC 0 CODE 0
_SetChanADC 7BC8 0 CODE 0
start 804 0 CODE 0
WriteUSART@data 1 0 COMRAM 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
putrsUSART@data 2 0 COMRAM 1
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
itoa@base 16 0 COMRAM 1
utoa@base D 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@dado 29 0 COMRAM 1
__CFG_CP1$ON 0 0 ABS 0
utoa@c 11 0 COMRAM 1
__CFG_CP2$ON 0 0 ABS 0
_ConvertADC 7BA4 0 CODE 0
?___lwmod 1 0 COMRAM 1
__CFG_CP3$ON 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
utoa@v F 0 COMRAM 1
__Lrparam 0 0 ABS 0
?_itoa 12 0 COMRAM 1
__Hram 0 0 ABS 0
?_utoa 9 0 COMRAM 1
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 81C 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
?_SetChanADC 1 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 804 0 CODE 0
__Lintcode 804 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig 3 0 COMRAM 1
__size_of_putrsUSART 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 18 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
main@valorad_ascii 22 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 804 0 CODE 0
__Linit 804 0 CODE 0
__Hintcodelo 804 0 CODE 0
__Lintcodelo 804 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_BusyADC 7BAE 0 CODE 0
end_of_initialization 7BE2 0 CODE 0
SetChanADC@channel 1 0 COMRAM 1
OpenUSART@spbrg 2 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_ReadADC 7BAE 0 CODE 0
_OpenADC 7DCC 0 CODE 0
__size_of_Delay1Second 0 0 ABS 0
_BusyADC 7BA8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 804 0 CODE 0
__Lpowerup 804 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7ECC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C0E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7C92 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E28 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7CD4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D1A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7BAE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 1 0 COMRAM 1
__end_of_ConvertADC 7BA8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7BA8 0 CODE 0
__pbssCOMRAM 2A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7BA4 0 CODE 0
__ptext9 7BC8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WRTB$ON 0 0 ABS 0
__end_of__initialization 7BE2 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
__end_of___lwdiv 7D70 0 CODE 0
?_OpenUSART 1 0 COMRAM 1
_WriteUSART 7BB8 0 CODE 0
?_putsUSART 2 0 COMRAM 1
_putrsUSART 7C64 0 CODE 0
_USART_Status 2C 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
putsUSART@data 2 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 12 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 9 0 COMRAM 1
__end_of_ReadADC 7BB8 0 CODE 0
itoa@val 14 0 COMRAM 1
utoa@val B 0 COMRAM 1
__end_of_putsUSART 7C36 0 CODE 0
___lwmod 7CD4 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 81E 0 SMALLCONST 0
__Lsmallconst 808 0 SMALLCONST 0
__psmallconst 808 0 SMALLCONST 0
OpenADC@config 1 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7BDC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7D1A 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
main@valorad_int 27 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_WriteUSART 7BC8 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_putsUSART 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7DCC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7C64 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7BB8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_putrsUSART 7C92 0 CODE 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__ptext13 7BF0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 7C36 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 7D70 0 CODE 0
__end_of___lwmod 7D1A 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
_ReadUSART 7BF0 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 7D70 0 CODE 0
__Hend_init 808 0 CODE 0
__Lend_init 804 0 CODE 0
_Delay1Second 7C36 0 CODE 0
?_ReadADC 1 0 COMRAM 1
_putsUSART 7C0E 0 CODE 0
?_OpenADC 1 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
__end_of_ReadUSART 7C0E 0 CODE 0
OpenADC@config2 2 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 808 0 SMALLCONST 0
__end_of_Delay1Second 7C64 0 CODE 0
__end_of_OpenADC 7E28 0 CODE 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__Hreset_vec 804 0 CODE 0
__Lreset_vec 800 0 CODE 0
__end_of_itoa 7CD4 0 CODE 0
__stringdata 808 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__end_of_SetChanADC 7BDC 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7BDC 0 CODE 0
___lwdiv@quotient 6 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__end_of_utoa 7ECC 0 CODE 0
__CFG_VREGEN$ON 0 0 ABS 0
__initialization 7BDC 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 6 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 800 807 CODE 800 0
smallconst 808 81D SMALLCONST 808 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2C COMRAM 1 1
text0 7ECC 7FFF CODE 7ECC 0
text3 7E28 7ECB CODE 7E28 0
text10 7DCC 7E27 CODE 7DCC 0
text15 7D70 7DCB CODE 7D70 0
text5 7D1A 7D6F CODE 7D1A 0
text4 7CD4 7D19 CODE 7CD4 0
text2 7C92 7CD3 CODE 7C92 0
text11 7C64 7C91 CODE 7C64 0
text14 7C36 7C63 CODE 7C36 0
text1 7C0E 7C35 CODE 7C0E 0
text13 7BF0 7C0D CODE 7BF0 0
cinit 7BDC 7BEF CODE 7BDC 0
text9 7BC8 7BDB CODE 7BC8 0
text12 7BB8 7BC7 CODE 7BB8 0
text6 7BAE 7BB7 CODE 7BAE 0
text7 7BA8 7BAD CODE 7BA8 0
text8 7BA4 7BA7 CODE 7BA4 0
%locals
dist/default/production\template_ad_usart_pic18f2550.X.production.obj
C:\Arquivos de programas\Microchip\xc8\v1.21\include\pic18f2550.h
C:\DOCUME~1\marco\CONFIG~1\Temp\s1as.
632 7BDC 0 CODE 0
633 7BDE 0 CODE 0
634 7BE0 0 CODE 0
642 7BE2 0 CODE 0
643 7BE4 0 CODE 0
644 7BE6 0 CODE 0
645 7BE8 0 CODE 0
646 7BEA 0 CODE 0
647 7BEC 0 CODE 0
main.c
15 7ECC 0 CODE 0
18 7ED4 0 CODE 0
20 7ED6 0 CODE 0
22 7EEA 0 CODE 0
23 7EEC 0 CODE 0
24 7EF0 0 CODE 0
25 7EF2 0 CODE 0
26 7EF6 0 CODE 0
27 7EF8 0 CODE 0
28 7EFC 0 CODE 0
29 7EFE 0 CODE 0
34 7F02 0 CODE 0
36 7F06 0 CODE 0
37 7F0C 0 CODE 0
39 7F14 0 CODE 0
40 7F20 0 CODE 0
41 7F2C 0 CODE 0
42 7F38 0 CODE 0
44 7F3A 0 CODE 0
46 7F42 0 CODE 0
47 7F4E 0 CODE 0
48 7F50 0 CODE 0
49 7F5C 0 CODE 0
51 7F68 0 CODE 0
55 7F70 0 CODE 0
56 7F8C 0 CODE 0
58 7F98 0 CODE 0
59 7F9C 0 CODE 0
60 7FA6 0 CODE 0
61 7FB2 0 CODE 0
62 7FCE 0 CODE 0
63 7FDA 0 CODE 0
64 7FE6 0 CODE 0
65 7FF2 0 CODE 0
C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uputs.c
18 7C0E 0 CODE 0
19 7C12 0 CODE 0
20 7C22 0 CODE 0
21 7C32 0 CODE 0
20 7C34 0 CODE 0
C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\itoa.c
6 7C92 0 CODE 0
8 7C9A 0 CODE 0
9 7C9E 0 CODE 0
10 7CAE 0 CODE 0
12 7CB6 0 CODE 0
14 7CD2 0 CODE 0
C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\itoa.c
22 7E28 0 CODE 0
24 7E30 0 CODE 0
25 7E4C 0 CODE 0
26 7E50 0 CODE 0
27 7E58 0 CODE 0
29 7E6A 0 CODE 0
30 7E82 0 CODE 0
31 7E9E 0 CODE 0
32 7EA4 0 CODE 0
33 7EA8 0 CODE 0
34 7EAC 0 CODE 0
35 7EBE 0 CODE 0
36 7EC6 0 CODE 0
37 7ECA 0 CODE 0
C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\lwmod.c
13 7CD4 0 CODE 0
14 7CDC 0 CODE 0
15 7CE4 0 CODE 0
16 7CE6 0 CODE 0
17 7CEC 0 CODE 0
15 7CEE 0 CODE 0
20 7CF2 0 CODE 0
21 7CFE 0 CODE 0
22 7D06 0 CODE 0
23 7D0C 0 CODE 0
25 7D10 0 CODE 0
26 7D18 0 CODE 0
C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\lwdiv.c
14 7D1A 0 CODE 0
15 7D22 0 CODE 0
16 7D2A 0 CODE 0
17 7D32 0 CODE 0
18 7D34 0 CODE 0
19 7D3A 0 CODE 0
17 7D3C 0 CODE 0
22 7D40 0 CODE 0
23 7D46 0 CODE 0
24 7D52 0 CODE 0
25 7D5A 0 CODE 0
27 7D5C 0 CODE 0
28 7D62 0 CODE 0
30 7D66 0 CODE 0
31 7D6E 0 CODE 0
C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcread.c
26 7BAE 0 CODE 0
27 7BB6 0 CODE 0
C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcbusy.c
28 7BA8 0 CODE 0
29 7BAC 0 CODE 0
C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c
24 7BA4 0 CODE 0
25 7BA6 0 CODE 0
C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcsetch.c
34 7BC8 0 CODE 0
36 7BDA 0 CODE 0
C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c
72 7DCC 0 CODE 0
73 7DD0 0 CODE 0
75 7DD4 0 CODE 0
77 7DDC 0 CODE 0
80 7DF2 0 CODE 0
82 7E1A 0 CODE 0
84 7E1E 0 CODE 0
85 7E20 0 CODE 0
86 7E22 0 CODE 0
88 7E24 0 CODE 0
89 7E26 0 CODE 0
C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uputrs.c
17 7C64 0 CODE 0
18 7C68 0 CODE 0
19 7C7A 0 CODE 0
20 7C8E 0 CODE 0
19 7C90 0 CODE 0
C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c
15 7BB8 0 CODE 0
17 7BBC 0 CODE 0
18 7BBE 0 CODE 0
19 7BC0 0 CODE 0
22 7BC2 0 CODE 0
23 7BC6 0 CODE 0
C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c
19 7BF0 0 CODE 0
21 7BF4 0 CODE 0
23 7BF8 0 CODE 0
24 7BFA 0 CODE 0
25 7BFC 0 CODE 0
28 7BFE 0 CODE 0
29 7C00 0 CODE 0
31 7C02 0 CODE 0
32 7C04 0 CODE 0
34 7C06 0 CODE 0
36 7C0A 0 CODE 0
37 7C0C 0 CODE 0
main.c
85 7C36 0 CODE 0
86 7C4E 0 CODE 0
85 7C5C 0 CODE 0
87 7C62 0 CODE 0
C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c
75 7D70 0 CODE 0
76 7D74 0 CODE 0
78 7D78 0 CODE 0
79 7D7A 0 CODE 0
81 7D7C 0 CODE 0
83 7D80 0 CODE 0
84 7D82 0 CODE 0
87 7D84 0 CODE 0
88 7D86 0 CODE 0
90 7D88 0 CODE 0
91 7D8C 0 CODE 0
93 7D90 0 CODE 0
95 7D92 0 CODE 0
96 7D94 0 CODE 0
98 7D96 0 CODE 0
100 7D98 0 CODE 0
101 7D9A 0 CODE 0
103 7D9C 0 CODE 0
104 7DA0 0 CODE 0
106 7DA4 0 CODE 0
108 7DA6 0 CODE 0
110 7DA8 0 CODE 0
111 7DAC 0 CODE 0
113 7DB0 0 CODE 0
115 7DB2 0 CODE 0
116 7DB6 0 CODE 0
118 7DBA 0 CODE 0
119 7DBC 0 CODE 0
137 7DBE 0 CODE 0
138 7DC2 0 CODE 0
139 7DC8 0 CODE 0
143 7DCA 0 CODE 0
