%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\DOCUME~1\marco\CONFIG~1\Temp\s1as.obj
end_init CODE 0 804 804 4 1
reset_vec CODE 0 800 800 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\template_ad_usart_pic18f2550.X.production.obj
smallconst SMALLCONST 0 808 808 16 1
text15 CODE 0 7D70 7D70 5C 1
text14 CODE 0 7C36 7C36 2E 1
text13 CODE 0 7BF0 7BF0 1E 1
text12 CODE 0 7BB8 7BB8 10 1
text11 CODE 0 7C64 7C64 2E 1
text10 CODE 0 7DCC 7DCC 5C 1
text9 CODE 0 7BC8 7BC8 14 1
text8 CODE 0 7BA4 7BA4 4 1
text7 CODE 0 7BA8 7BA8 6 1
text6 CODE 0 7BAE 7BAE A 1
text5 CODE 0 7D1A 7D1A 56 1
text4 CODE 0 7CD4 7CD4 46 1
text3 CODE 0 7E28 7E28 A4 1
text2 CODE 0 7C92 7C92 42 1
text1 CODE 0 7C0E 7C0E 28 1
text0 CODE 0 7ECC 7ECC 134 1
cstackCOMRAM COMRAM 1 1 1 29 1
bssCOMRAM COMRAM 1 2A 2A 3 1
cinit CODE 0 7BDC 7BDC 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00002D-0007FF 1
CODE 00081E-007BA3 1
COMRAM 00002D-00005F 1
CONST 00081E-007BA3 1
EEDATA F00000-F000FF 1
FARRAM 000000-000000 1
MEDIUMCONST 00081E-007BA3 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 00081E-007BA3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\template_ad_usart_pic18f2550.X.production.obj
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c":24 7BA4 text8 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c":25 7BA6 text8 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcbusy.c":28 7BA8 text7 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcbusy.c":29 7BAC text7 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcread.c":26 7BAE text6 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcread.c":27 7BB6 text6 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":15 7BB8 text12 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":17 7BBC text12 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":18 7BBE text12 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":19 7BC0 text12 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":22 7BC2 text12 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":23 7BC6 text12 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcsetch.c":34 7BC8 text9 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcsetch.c":36 7BDA text9 CODE
"C:\DOCUME~1\marco\CONFIG~1\Temp\s1as.":632 7BDC cinit CODE
"C:\DOCUME~1\marco\CONFIG~1\Temp\s1as.":633 7BDE cinit CODE
"C:\DOCUME~1\marco\CONFIG~1\Temp\s1as.":634 7BE0 cinit CODE
"C:\DOCUME~1\marco\CONFIG~1\Temp\s1as.":642 7BE2 cinit CODE
"C:\DOCUME~1\marco\CONFIG~1\Temp\s1as.":643 7BE4 cinit CODE
"C:\DOCUME~1\marco\CONFIG~1\Temp\s1as.":644 7BE6 cinit CODE
"C:\DOCUME~1\marco\CONFIG~1\Temp\s1as.":645 7BE8 cinit CODE
"C:\DOCUME~1\marco\CONFIG~1\Temp\s1as.":646 7BEA cinit CODE
"C:\DOCUME~1\marco\CONFIG~1\Temp\s1as.":647 7BEC cinit CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":19 7BF0 text13 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":21 7BF4 text13 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":23 7BF8 text13 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":24 7BFA text13 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":25 7BFC text13 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":28 7BFE text13 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":29 7C00 text13 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":31 7C02 text13 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":32 7C04 text13 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":34 7C06 text13 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":36 7C0A text13 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":37 7C0C text13 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uputs.c":18 7C0E text1 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uputs.c":19 7C12 text1 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uputs.c":20 7C22 text1 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uputs.c":21 7C32 text1 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uputs.c":20 7C34 text1 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":85 7C36 text14 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":86 7C4E text14 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":85 7C5C text14 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":87 7C62 text14 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uputrs.c":17 7C64 text11 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uputrs.c":18 7C68 text11 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uputrs.c":19 7C7A text11 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uputrs.c":20 7C8E text11 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uputrs.c":19 7C90 text11 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\itoa.c":6 7C92 text2 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\itoa.c":8 7C9A text2 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\itoa.c":9 7C9E text2 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\itoa.c":10 7CAE text2 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\itoa.c":12 7CB6 text2 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\itoa.c":14 7CD2 text2 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\lwmod.c":13 7CD4 text4 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\lwmod.c":14 7CDC text4 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\lwmod.c":15 7CE4 text4 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\lwmod.c":16 7CE6 text4 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\lwmod.c":17 7CEC text4 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\lwmod.c":15 7CEE text4 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\lwmod.c":20 7CF2 text4 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\lwmod.c":21 7CFE text4 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\lwmod.c":22 7D06 text4 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\lwmod.c":23 7D0C text4 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\lwmod.c":25 7D10 text4 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\lwmod.c":26 7D18 text4 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\lwdiv.c":14 7D1A text5 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\lwdiv.c":15 7D22 text5 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\lwdiv.c":16 7D2A text5 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\lwdiv.c":17 7D32 text5 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\lwdiv.c":18 7D34 text5 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\lwdiv.c":19 7D3A text5 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\lwdiv.c":17 7D3C text5 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\lwdiv.c":22 7D40 text5 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\lwdiv.c":23 7D46 text5 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\lwdiv.c":24 7D52 text5 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\lwdiv.c":25 7D5A text5 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\lwdiv.c":27 7D5C text5 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\lwdiv.c":28 7D62 text5 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\lwdiv.c":30 7D66 text5 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\lwdiv.c":31 7D6E text5 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":75 7D70 text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":76 7D74 text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":78 7D78 text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":79 7D7A text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":81 7D7C text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":83 7D80 text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":84 7D82 text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":87 7D84 text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":88 7D86 text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":90 7D88 text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":91 7D8C text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":93 7D90 text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":95 7D92 text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":96 7D94 text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":98 7D96 text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":100 7D98 text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":101 7D9A text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":103 7D9C text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":104 7DA0 text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":106 7DA4 text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":108 7DA6 text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":110 7DA8 text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":111 7DAC text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":113 7DB0 text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":115 7DB2 text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":116 7DB6 text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":118 7DBA text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":119 7DBC text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":137 7DBE text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":138 7DC2 text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":139 7DC8 text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":143 7DCA text15 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":72 7DCC text10 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":73 7DD0 text10 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":75 7DD4 text10 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":77 7DDC text10 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":80 7DF2 text10 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":82 7E1A text10 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":84 7E1E text10 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":85 7E20 text10 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":86 7E22 text10 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":88 7E24 text10 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":89 7E26 text10 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\itoa.c":22 7E28 text3 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\itoa.c":24 7E30 text3 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\itoa.c":25 7E4C text3 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\itoa.c":26 7E50 text3 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\itoa.c":27 7E58 text3 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\itoa.c":29 7E6A text3 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\itoa.c":30 7E82 text3 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\itoa.c":31 7E9E text3 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\itoa.c":32 7EA4 text3 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\itoa.c":33 7EA8 text3 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\itoa.c":34 7EAC text3 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\itoa.c":35 7EBE text3 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\itoa.c":36 7EC6 text3 CODE
"C:\Arquivos de programas\Microchip\xc8\v1.21\sources\common\itoa.c":37 7ECA text3 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":15 7ECC text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":18 7ED4 text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":20 7ED6 text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":22 7EEA text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":23 7EEC text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":24 7EF0 text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":25 7EF2 text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":26 7EF6 text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":27 7EF8 text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":28 7EFC text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":29 7EFE text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":34 7F02 text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":36 7F06 text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":37 7F0C text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":39 7F14 text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":40 7F20 text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":41 7F2C text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":42 7F38 text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":44 7F3A text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":46 7F42 text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":47 7F4E text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":48 7F50 text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":49 7F5C text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":51 7F68 text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":55 7F70 text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":56 7F8C text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":58 7F98 text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":59 7F9C text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":60 7FA6 text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":61 7FB2 text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":62 7FCE text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":63 7FDA text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":64 7FE6 text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_ad_usart_pic18f2550.X\main.c":65 7FF2 text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_i 2A 0 COMRAM 1 bssCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
___lwdiv@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__end_of_OpenUSART 7DCC 0 CODE 0 text15 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__S1 2D 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\template_ad_usart_pic18f2550.X.production.obj
?_WriteUSART 1 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
?_putrsUSART 2 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_itoa 7C92 0 CODE 0 text2 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_utoa 7E28 0 CODE 0 text3 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_main 7ECC 0 CODE 0 text0 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_SetChanADC 7BC8 0 CODE 0 text9 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
start 804 0 CODE 0 init C:\DOCUME~1\marco\CONFIG~1\Temp\s1as.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
putrsUSART@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
itoa@base 16 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
utoa@base D 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\template_ad_usart_pic18f2550.X.production.obj
main@dado 29 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_CP1$ON 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
utoa@c 11 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_CP2$ON 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_ConvertADC 7BA4 0 CODE 0 text8 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_CP3$ON 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\template_ad_usart_pic18f2550.X.production.obj
utoa@v F 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\template_ad_usart_pic18f2550.X.production.obj
?_itoa 12 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\template_ad_usart_pic18f2550.X.production.obj
?_utoa 9 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__end_of__stringdata 81C 0 SMALLCONST 0 smallconst dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\template_ad_usart_pic18f2550.X.production.obj
?_SetChanADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hintcode 804 0 CODE 0 intcode dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lintcode 804 0 CODE 0 intcode dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
OpenADC@portconfig 3 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__size_of_putrsUSART 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\template_ad_usart_pic18f2550.X.production.obj
itoa@cp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\template_ad_usart_pic18f2550.X.production.obj
main@valorad_ascii 22 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hinit 804 0 CODE 0 init dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Linit 804 0 CODE 0 init dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hintcodelo 804 0 CODE 0 intcodelo dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lintcodelo 804 0 CODE 0 intcodelo dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__size_of_SetChanADC 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__end_of_BusyADC 7BAE 0 CODE 0 text7 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
end_of_initialization 7BE2 0 CODE 0 cinit dist/default/production\template_ad_usart_pic18f2550.X.production.obj
SetChanADC@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
OpenUSART@spbrg 2 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_ReadADC 7BAE 0 CODE 0 text6 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_OpenADC 7DCC 0 CODE 0 text10 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__size_of_Delay1Second 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_BusyADC 7BA8 0 CODE 0 text7 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__size_of_OpenADC 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hpowerup 804 0 CODE 0 powerup dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lpowerup 804 0 CODE 0 powerup dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__size_of_BusyADC 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__ptext0 7ECC 0 CODE 0 text0 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__ptext1 7C0E 0 CODE 0 text1 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__ptext2 7C92 0 CODE 0 text2 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__ptext3 7E28 0 CODE 0 text3 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__ptext4 7CD4 0 CODE 0 text4 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__ptext5 7D1A 0 CODE 0 text5 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__ptext6 7BAE 0 CODE 0 text6 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
OpenUSART@config 1 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__end_of_ConvertADC 7BA8 0 CODE 0 text8 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__ptext7 7BA8 0 CODE 0 text7 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__ptext8 7BA4 0 CODE 0 text8 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__ptext9 7BC8 0 CODE 0 text9 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_WRTB$ON 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__end_of__initialization 7BE2 0 CODE 0 cinit dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__end_of___lwdiv 7D70 0 CODE 0 text5 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
?_OpenUSART 1 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_WriteUSART 7BB8 0 CODE 0 text12 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
?_putsUSART 2 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_putrsUSART 7C64 0 CODE 0 text11 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_USART_Status 2C 0 COMRAM 1 bssCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
ReadUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\template_ad_usart_pic18f2550.X.production.obj
putsUSART@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\template_ad_usart_pic18f2550.X.production.obj
itoa@buf 12 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\template_ad_usart_pic18f2550.X.production.obj
utoa@buf 9 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__end_of_ReadADC 7BB8 0 CODE 0 text6 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
itoa@val 14 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
utoa@val B 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__end_of_putsUSART 7C36 0 CODE 0 text1 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
___lwmod 7CD4 0 CODE 0 text4 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hsmallconst 81E 0 SMALLCONST 0 smallconst dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lsmallconst 808 0 SMALLCONST 0 smallconst dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__psmallconst 808 0 SMALLCONST 0 smallconst dist/default/production\template_ad_usart_pic18f2550.X.production.obj
OpenADC@config 1 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__pcinit 7BDC 0 CODE 0 cinit dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\DOCUME~1\marco\CONFIG~1\Temp\s1as.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\DOCUME~1\marco\CONFIG~1\Temp\s1as.obj
___lwdiv 7D1A 0 CODE 0 text5 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
main@valorad_int 27 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__end_of_WriteUSART 7BC8 0 CODE 0 text12 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__size_of_putsUSART 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__ptext10 7DCC 0 CODE 0 text10 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__ptext11 7C64 0 CODE 0 text11 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__ptext12 7BB8 0 CODE 0 text12 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__end_of_putrsUSART 7C92 0 CODE 0 text11 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__ptext13 7BF0 0 CODE 0 text13 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__ptext14 7C36 0 CODE 0 text14 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__ptext15 7D70 0 CODE 0 text15 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__end_of___lwmod 7D1A 0 CODE 0 text4 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_ReadUSART 7BF0 0 CODE 0 text13 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_OpenUSART 7D70 0 CODE 0 text15 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hend_init 808 0 CODE 0 end_init dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lend_init 804 0 CODE 0 end_init dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_Delay1Second 7C36 0 CODE 0 text14 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
?_ReadADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
_putsUSART 7C0E 0 CODE 0 text1 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
?_OpenADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__end_of_ReadUSART 7C0E 0 CODE 0 text13 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
OpenADC@config2 2 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__smallconst 808 0 SMALLCONST 0 smallconst C:\DOCUME~1\marco\CONFIG~1\Temp\s1as.obj
__end_of_Delay1Second 7C64 0 CODE 0 text14 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__end_of_OpenADC 7E28 0 CODE 0 text10 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hreset_vec 804 0 CODE 0 reset_vec dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lreset_vec 800 0 CODE 0 reset_vec dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__end_of_itoa 7CD4 0 CODE 0 text2 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__stringdata 808 0 SMALLCONST 0 smallconst dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__accesstop 60 0 ABS 0 - C:\DOCUME~1\marco\CONFIG~1\Temp\s1as.obj
__end_of_SetChanADC 7BDC 0 CODE 0 text9 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\template_ad_usart_pic18f2550.X.production.obj
intlevel0 0 0 CODE 0 text C:\DOCUME~1\marco\CONFIG~1\Temp\s1as.obj
intlevel1 0 0 CODE 0 text C:\DOCUME~1\marco\CONFIG~1\Temp\s1as.obj
intlevel2 0 0 CODE 0 text C:\DOCUME~1\marco\CONFIG~1\Temp\s1as.obj
intlevel3 0 0 CODE 0 text C:\DOCUME~1\marco\CONFIG~1\Temp\s1as.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
start_initialization 7BDC 0 CODE 0 cinit dist/default/production\template_ad_usart_pic18f2550.X.production.obj
___lwdiv@quotient 6 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__end_of_utoa 7ECC 0 CODE 0 text3 dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__initialization 7BDC 0 CODE 0 cinit dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
___lwmod@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\template_ad_usart_pic18f2550.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 800 800 8 1 CODE
smallconst 0 808 808 16 1 SMALLCONST
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 2C 1 COMRAM
text0 0 7ECC 7ECC 134 1 CODE
text3 0 7E28 7E28 A4 1 CODE
text10 0 7DCC 7DCC 5C 1 CODE
text15 0 7D70 7D70 5C 1 CODE
text5 0 7D1A 7D1A 56 1 CODE
text4 0 7CD4 7CD4 46 1 CODE
text2 0 7C92 7C92 42 1 CODE
text11 0 7C64 7C64 2E 1 CODE
text14 0 7C36 7C36 2E 1 CODE
text1 0 7C0E 7C0E 28 1 CODE
text13 0 7BF0 7BF0 1E 1 CODE
cinit 0 7BDC 7BDC 14 1 CODE
text9 0 7BC8 7BC8 14 1 CODE
text12 0 7BB8 7BB8 10 1 CODE
text6 0 7BAE 7BAE A 1 CODE
text7 0 7BA8 7BA8 6 1 CODE
text8 0 7BA4 7BA4 4 1 CODE
