%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\DOCUME~1\marco\CONFIG~1\Temp\snc.obj
end_init CODE 0 800 800 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\template_pic18f2550.X.production.obj
text1 CODE 0 7FD2 7FD2 2E 1
cstackCOMRAM COMRAM 1 1 1 6 1
bssCOMRAM COMRAM 1 7 7 2 1
cinit CODE 0 7FB8 7FB8 A 1
text0 CODE 0 7FC2 7FC2 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000009-0007FF 1
CODE 000804-007FB7 1
COMRAM 000009-00005F 1
CONST 000804-007FB7 1
EEDATA F00000-F000FF 1
FARRAM 000000-000000 1
MEDIUMCONST 000804-007FB7 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000804-007FB7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\template_pic18f2550.X.production.obj
"C:\DOCUME~1\marco\CONFIG~1\Temp\snc.":547 7FB8 cinit CODE
"C:\DOCUME~1\marco\CONFIG~1\Temp\snc.":548 7FBA cinit CODE
"C:\DOCUME~1\marco\CONFIG~1\Temp\snc.":555 7FBC cinit CODE
"C:\DOCUME~1\marco\CONFIG~1\Temp\snc.":556 7FBE cinit CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_pic18f2550.X\main.c":72 7FC2 text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_pic18f2550.X\main.c":76 7FC4 text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_pic18f2550.X\main.c":77 7FC6 text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_pic18f2550.X\main.c":78 7FCA text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_pic18f2550.X\main.c":79 7FCC text0 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_pic18f2550.X\main.c":85 7FD2 text1 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_pic18f2550.X\main.c":86 7FEA text1 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_pic18f2550.X\main.c":85 7FF8 text1 CODE
"C:\intranet\interfaces\devb_pic18f2550\mplabx\template_pic18f2550.X\main.c":87 7FFE text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
_i 7 0 COMRAM 1 bssCOMRAM dist/default/production\template_pic18f2550.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__S1 9 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\template_pic18f2550.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\template_pic18f2550.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
_main 7FC2 0 CODE 0 text0 dist/default/production\template_pic18f2550.X.production.obj
start 800 0 CODE 0 init C:\DOCUME~1\marco\CONFIG~1\Temp\snc.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\template_pic18f2550.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\template_pic18f2550.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\template_pic18f2550.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\template_pic18f2550.X.production.obj
__CFG_CP1$ON 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__CFG_CP2$ON 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__CFG_CP3$ON 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\template_pic18f2550.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\template_pic18f2550.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\template_pic18f2550.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\template_pic18f2550.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\template_pic18f2550.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\template_pic18f2550.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\template_pic18f2550.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\template_pic18f2550.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\template_pic18f2550.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\template_pic18f2550.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\template_pic18f2550.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\template_pic18f2550.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\template_pic18f2550.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\template_pic18f2550.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\template_pic18f2550.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\template_pic18f2550.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\template_pic18f2550.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\template_pic18f2550.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\template_pic18f2550.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\template_pic18f2550.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\template_pic18f2550.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\template_pic18f2550.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\template_pic18f2550.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\template_pic18f2550.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\template_pic18f2550.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\template_pic18f2550.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\template_pic18f2550.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\template_pic18f2550.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\template_pic18f2550.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\template_pic18f2550.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\template_pic18f2550.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\template_pic18f2550.X.production.obj
__Hintcode 800 0 CODE 0 intcode dist/default/production\template_pic18f2550.X.production.obj
__Lintcode 800 0 CODE 0 intcode dist/default/production\template_pic18f2550.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\template_pic18f2550.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\template_pic18f2550.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\template_pic18f2550.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\template_pic18f2550.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\template_pic18f2550.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\template_pic18f2550.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\template_pic18f2550.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\template_pic18f2550.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\template_pic18f2550.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\template_pic18f2550.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\template_pic18f2550.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\template_pic18f2550.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__Hinit 800 0 CODE 0 init dist/default/production\template_pic18f2550.X.production.obj
__Linit 800 0 CODE 0 init dist/default/production\template_pic18f2550.X.production.obj
__Hintcodelo 800 0 CODE 0 intcodelo dist/default/production\template_pic18f2550.X.production.obj
__Lintcodelo 800 0 CODE 0 intcodelo dist/default/production\template_pic18f2550.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\template_pic18f2550.X.production.obj
__end_of_main 7FD2 0 CODE 0 text0 dist/default/production\template_pic18f2550.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\template_pic18f2550.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\template_pic18f2550.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\template_pic18f2550.X.production.obj
end_of_initialization 7FBC 0 CODE 0 cinit dist/default/production\template_pic18f2550.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__size_of_Delay1Second 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\template_pic18f2550.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\template_pic18f2550.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\template_pic18f2550.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\template_pic18f2550.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\template_pic18f2550.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\template_pic18f2550.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\template_pic18f2550.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\template_pic18f2550.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\template_pic18f2550.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\template_pic18f2550.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\template_pic18f2550.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\template_pic18f2550.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\template_pic18f2550.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\template_pic18f2550.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\template_pic18f2550.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\template_pic18f2550.X.production.obj
__Hpowerup 800 0 CODE 0 powerup dist/default/production\template_pic18f2550.X.production.obj
__Lpowerup 800 0 CODE 0 powerup dist/default/production\template_pic18f2550.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\template_pic18f2550.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\template_pic18f2550.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\template_pic18f2550.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\template_pic18f2550.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\template_pic18f2550.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\template_pic18f2550.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\template_pic18f2550.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\template_pic18f2550.X.production.obj
__ptext0 7FC2 0 CODE 0 text0 dist/default/production\template_pic18f2550.X.production.obj
__ptext1 7FD2 0 CODE 0 text1 dist/default/production\template_pic18f2550.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\template_pic18f2550.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\template_pic18f2550.X.production.obj
__pbssCOMRAM 7 0 COMRAM 1 bssCOMRAM dist/default/production\template_pic18f2550.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\template_pic18f2550.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\template_pic18f2550.X.production.obj
__CFG_WRTB$ON 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__end_of__initialization 7FBC 0 CODE 0 cinit dist/default/production\template_pic18f2550.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\template_pic18f2550.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\template_pic18f2550.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\template_pic18f2550.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\template_pic18f2550.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\template_pic18f2550.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\template_pic18f2550.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\template_pic18f2550.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\template_pic18f2550.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\template_pic18f2550.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\template_pic18f2550.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\template_pic18f2550.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\template_pic18f2550.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\template_pic18f2550.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\template_pic18f2550.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\template_pic18f2550.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\template_pic18f2550.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\template_pic18f2550.X.production.obj
__pcinit 7FB8 0 CODE 0 cinit dist/default/production\template_pic18f2550.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\DOCUME~1\marco\CONFIG~1\Temp\snc.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\DOCUME~1\marco\CONFIG~1\Temp\snc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\template_pic18f2550.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\template_pic18f2550.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__Hend_init 804 0 CODE 0 end_init dist/default/production\template_pic18f2550.X.production.obj
__Lend_init 800 0 CODE 0 end_init dist/default/production\template_pic18f2550.X.production.obj
_Delay1Second 7FD2 0 CODE 0 text1 dist/default/production\template_pic18f2550.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\DOCUME~1\marco\CONFIG~1\Temp\snc.obj
__end_of_Delay1Second 8000 0 CODE 0 text1 dist/default/production\template_pic18f2550.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__Hreset_vec 800 0 CODE 0 reset_vec dist/default/production\template_pic18f2550.X.production.obj
__Lreset_vec 800 0 CODE 0 reset_vec dist/default/production\template_pic18f2550.X.production.obj
__accesstop 60 0 ABS 0 - C:\DOCUME~1\marco\CONFIG~1\Temp\snc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\template_pic18f2550.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\template_pic18f2550.X.production.obj
intlevel0 0 0 CODE 0 text C:\DOCUME~1\marco\CONFIG~1\Temp\snc.obj
intlevel1 0 0 CODE 0 text C:\DOCUME~1\marco\CONFIG~1\Temp\snc.obj
intlevel2 0 0 CODE 0 text C:\DOCUME~1\marco\CONFIG~1\Temp\snc.obj
intlevel3 0 0 CODE 0 text C:\DOCUME~1\marco\CONFIG~1\Temp\snc.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
start_initialization 7FB8 0 CODE 0 cinit dist/default/production\template_pic18f2550.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__initialization 7FB8 0 CODE 0 cinit dist/default/production\template_pic18f2550.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\template_pic18f2550.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 800 800 4 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 8 1 COMRAM
text1 0 7FD2 7FD2 2E 1 CODE
text0 0 7FC2 7FC2 10 1 CODE
cinit 0 7FB8 7FB8 A 1 CODE
